
entity Post {
	id Long required unique,
    title String, 
    description String, 
    content String required,
    totalEmotion Integer,
    totalShare Integer,
    createdAt LocalDate required, 
    updatedAt LocalDate,
    userId Long required
}

entity PostImage {
	id Long required unique,
    postId Long required,
    image String required
}

entity Hashtag {
	id Long required unique,
    name String required maxlength(256),
    icon String,
    createdAt LocalDate required
}

entity PostHashtag {
	id Long required,
    postId Long required,
    hashtagId Long required
}

entity UserHashtag {
	id Long required,
    userId Long required,
    hashtagId Long required
}

entity Emotion {
	id Long required unique,
	name String required maxlength(256),
	icon String required
}

entity PostEmotion {
	id Long required,
    userId Long required,
    postId Long required,
    emotionId Long required
}

// Set pagination options
paginate Post with infinite-scroll

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

